# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Newton
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/architg/Newton/build/
# =============================================================================
# Object build statements for EXECUTABLE target Newton


#############################################
# Order-only phony target for Newton

build cmake_object_order_depends_target_Newton: phony || CMakeFiles/Newton.dir

build CMakeFiles/Newton.dir/src/IndexBuffer.cpp.o: CXX_COMPILER__Newton_ /Users/architg/Newton/src/IndexBuffer.cpp || cmake_object_order_depends_target_Newton
  DEP_FILE = CMakeFiles/Newton.dir/src/IndexBuffer.cpp.o.d
  FLAGS = -std=c++11 
    -fdiagnostics-color=always -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/architg/Newton/src -I/Users/architg/Newton/dependancies/include
  OBJECT_DIR = CMakeFiles/Newton.dir
  OBJECT_FILE_DIR = CMakeFiles/Newton.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Newton.dir/
  TARGET_PDB = Newton.pdb

build CMakeFiles/Newton.dir/src/Renderer.cpp.o: CXX_COMPILER__Newton_ /Users/architg/Newton/src/Renderer.cpp || cmake_object_order_depends_target_Newton
  DEP_FILE = CMakeFiles/Newton.dir/src/Renderer.cpp.o.d
  FLAGS = -std=c++11 
    -fdiagnostics-color=always -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/architg/Newton/src -I/Users/architg/Newton/dependancies/include
  OBJECT_DIR = CMakeFiles/Newton.dir
  OBJECT_FILE_DIR = CMakeFiles/Newton.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Newton.dir/
  TARGET_PDB = Newton.pdb

build CMakeFiles/Newton.dir/src/VertexBuffer.cpp.o: CXX_COMPILER__Newton_ /Users/architg/Newton/src/VertexBuffer.cpp || cmake_object_order_depends_target_Newton
  DEP_FILE = CMakeFiles/Newton.dir/src/VertexBuffer.cpp.o.d
  FLAGS = -std=c++11 
    -fdiagnostics-color=always -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/architg/Newton/src -I/Users/architg/Newton/dependancies/include
  OBJECT_DIR = CMakeFiles/Newton.dir
  OBJECT_FILE_DIR = CMakeFiles/Newton.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Newton.dir/
  TARGET_PDB = Newton.pdb

build CMakeFiles/Newton.dir/src/main.cpp.o: CXX_COMPILER__Newton_ /Users/architg/Newton/src/main.cpp || cmake_object_order_depends_target_Newton
  DEP_FILE = CMakeFiles/Newton.dir/src/main.cpp.o.d
  FLAGS = -std=c++11 
    -fdiagnostics-color=always -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/architg/Newton/src -I/Users/architg/Newton/dependancies/include
  OBJECT_DIR = CMakeFiles/Newton.dir
  OBJECT_FILE_DIR = CMakeFiles/Newton.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Newton.dir/
  TARGET_PDB = Newton.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Newton


#############################################
# Link the executable Newton

build Newton: CXX_EXECUTABLE_LINKER__Newton_ CMakeFiles/Newton.dir/src/IndexBuffer.cpp.o CMakeFiles/Newton.dir/src/Renderer.cpp.o CMakeFiles/Newton.dir/src/VertexBuffer.cpp.o CMakeFiles/Newton.dir/src/main.cpp.o | ../dependancies/library/libglfw.3.3.dylib ../dependancies/library/libGLEW.2.2.0.dylib
  FLAGS = -std=c++11 
    -fdiagnostics-color=always -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = ../dependancies/library/libglfw.3.3.dylib  ../dependancies/library/libGLEW.2.2.0.dylib  -framework OpenGl  -framework Cocoa  -framework IOKit  -framework CoreVideo  -framework CoreFoundation  -framework GLUT
  OBJECT_DIR = CMakeFiles/Newton.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Newton.dir/
  TARGET_FILE = Newton
  TARGET_PDB = Newton.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/architg/Newton/build && /opt/local/bin/ccmake -S/Users/architg/Newton -B/Users/architg/Newton/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/architg/Newton/build && /opt/local/bin/cmake --regenerate-during-build -S/Users/architg/Newton -B/Users/architg/Newton/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/architg/Newton/build

build all: phony Newton

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/local/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /opt/local/share/cmake-3.22/Modules/CMakeCCompilerABI.c /opt/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /opt/local/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /opt/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /opt/local/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /opt/local/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /opt/local/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /opt/local/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /opt/local/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /opt/local/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /opt/local/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /opt/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /opt/local/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/local/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /opt/local/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /opt/local/share/cmake-3.22/Modules/CMakeSystem.cmake.in /opt/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /opt/local/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /opt/local/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /opt/local/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/local/share/cmake-3.22/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/local/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/local/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /opt/local/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.22/Modules/Platform/Darwin-Determine-CXX.cmake /opt/local/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.22/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/local/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /opt/local/share/cmake-3.22/Modules/CMakeCCompilerABI.c /opt/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /opt/local/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /opt/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /opt/local/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /opt/local/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /opt/local/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /opt/local/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /opt/local/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /opt/local/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /opt/local/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /opt/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /opt/local/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/local/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /opt/local/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /opt/local/share/cmake-3.22/Modules/CMakeSystem.cmake.in /opt/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /opt/local/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /opt/local/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /opt/local/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/local/share/cmake-3.22/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/local/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/local/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /opt/local/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.22/Modules/Platform/Darwin-Determine-CXX.cmake /opt/local/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.22/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
